In [1]:
import numpy as np
import pandas as pd

# 학습 데이터, 테스트 데이터의 불러오기
train = pd.read_csv('./kagglebook-main/input/ch01-titanic/train.csv')
test = pd.read_csv('./kagglebook-main/input/ch01-titanic/test.csv')

# 학습 데이터를 특징과 목적변수로 나누기
train_x = train.drop(['Survived'], axis = 1)
train_y = train['Survived']

In [6]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [8]:
train_x

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         3    male  22.0      1      0   7.2500        S
1         1  female  38.0      1      0  71.2833        C
2         3  female  26.0      0      0   7.9250        S
3         1  female  35.0      1      0  53.1000        S
4         3    male  35.0      0      0   8.0500        S
..      ...     ...   ...    ...    ...      ...      ...
886       2    male  27.0      0      0  13.0000        S
887       1  female  19.0      0      0  30.0000        S
888       3  female   NaN      1      2  23.4500        S
889       1    male  26.0      0      0  30.0000        C
890       3    male  32.0      0      0   7.7500        Q

[891 rows x 7 columns]

In [9]:
train_y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [2]:
# 테스트 데이터는 특징만 있으므로, 그대로 사용
test_x = test.copy()

In [4]:
test_x

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

### 특징 추출(피처 엔지니어링)
- PassaengerId는 예측에 기여하는 특징이 아니다. 모델에 포함 되면 모델이 의미 있는 특징으로 착각할 우려가 있으므로 해당 특징의 열을 삭제한다.
- Name, Ticket, Cabin도 잘 사용하면 유용할 수 있지만, 약간의 추가 처리가 필요할 수 있으므로 우선 이들 특징의 열을 삭제한다.
- GBDT에서는 문자열을 그대로 넣으면 에러가 나므로 수치로 변환해야 한다. 변환방식에는 몇가지 종류가 있다. 여기서는 레이블 인코딩(label incoding) 방법을 사용한다. 특징 Sex 및 Embarked에 레이블 인코딩 방법을 적용하여 변환한다.
- 결측값은 GBDT에서는 그대로 쓸 수 있으므로 특별히 따로 처리하지 않는다.(결측값 보완도 하나의 방법이다.)

In [3]:
# 특징 추출(피처 엔지니어링)

from sklearn.preprocessing import LabelEncoder

In [5]:
# 특징 PassengerId를 제거
train_x = train_x.drop(['PassengerId'], axis=1)
test_x = test_x.drop(['PassengerId'], axis=1)

# 특징 [Name, Ticket, Cabin]을 제거
train_x = train_x.drop(['Name', 'Ticket', 'Cabin'], axis=1)
test_x = test_x.drop(['Name', 'Ticket', 'Cabin'], axis=1)

In [10]:
# 범주형 특징에 label encoding 을 적용하여 수치로 변환
for c in ['Sex', 'Embarked']:
    # 학습데이터를 기반으로 어떻게 변환할지 최적화
    le = LabelEncoder()
    le.fit(train_x[c].fillna('NA'))
    
    # 학습 데이터, 테스트 데이터를 변환
    train_x[c] = le.transform(train_x[c].fillna('NA'))
    test_x[c] = le.transform(test_x[c].fillna('NA'))

In [12]:
# 모델 만들기
from xgboost import XGBClassifier

# 모델 생성 및 학습 데이터를 이용한 모델 학습
# model = XGBClassifier(n_estimators=20, random_state=71)
model = XGBClassifier(n_estimators=20, random_state=71, use_label_encoder=False)
model.fit(train_x, train_y)

XGBClassifier(base_score=0.5, booster='gbtree', callbacks=None,
              colsample_bylevel=1, colsample_bynode=1, colsample_bytree=1,
              early_stopping_rounds=None, enable_categorical=False,
              eval_metric=None, gamma=0, gpu_id=-1, grow_policy='depthwise',
              importance_type=None, interaction_constraints='',
              learning_rate=0.300000012, max_bin=256, max_cat_to_onehot=4,
              max_delta_step=0, max_depth=6, max_leaves=0, min_child_weight=1,
              missing=nan, monotone_constraints='()', n_estimators=20, n_jobs=0,
              num_parallel_tree=1, predictor='auto', random_state=71,
              reg_alpha=0, reg_lambda=1, ...)

In [14]:
# 테스트 데이터의 예측 결과를 확률로 출력
pred = model.predict_proba(test_x)[:, 1]
pred

array([0.04495935, 0.08867919, 0.17907852, 0.1694976 , 0.4144685 ,
       0.09883825, 0.295474  , 0.09249494, 0.780758  , 0.0334494 ,
       0.05271804, 0.12275251, 0.98265195, 0.10036837, 0.9783865 ,
       0.8869843 , 0.09802166, 0.34121916, 0.4545685 , 0.2103832 ,
       0.38970888, 0.2503306 , 0.98956656, 0.5478257 , 0.8888248 ,
       0.06096522, 0.99501413, 0.23129131, 0.54666406, 0.3449203 ,
       0.06096522, 0.06886324, 0.8451166 , 0.18461095, 0.700836  ,
       0.23888698, 0.19918925, 0.23014943, 0.07286744, 0.5179445 ,
       0.08917417, 0.48201504, 0.05414041, 0.9396665 , 0.9752612 ,
       0.16563176, 0.26199064, 0.10033685, 0.98084486, 0.84173465,
       0.28447428, 0.2153398 , 0.93277276, 0.9246002 , 0.43748927,
       0.04151895, 0.04164062, 0.09208392, 0.13564435, 0.98407745,
       0.07393947, 0.31570944, 0.09847555, 0.7108621 , 0.580982  ,
       0.97924876, 0.66925937, 0.08677519, 0.36354595, 0.88125867,
       0.46547   , 0.0450958 , 0.43701395, 0.471791  , 0.96612316,
       0.47401097, 0.11102423, 0.86922896, 0.10644802, 0.46547   ,
       0.94631976, 0.21509618, 0.21027103, 0.05271804, 0.1153224 ,
       0.24954471, 0.5610257 , 0.39401576, 0.81795925, 0.96278036,
       0.3139115 , 0.10033685, 0.8999428 , 0.11102423, 0.7545185 ,
       0.16894393, 0.97407687, 0.2812703 , 0.62517625, 0.09745738,
       0.98522866, 0.10721484, 0.10033685, 0.203665  , 0.50727224,
       0.06356314, 0.06915081, 0.10033685, 0.1153224 , 0.06207458,
       0.08917417, 0.81795925, 0.9905811 , 0.7790363 , 0.9678478 ,
       0.22985835, 0.03328842, 0.83971477, 0.5751565 , 0.9400439 ,
       0.9524556 , 0.10033685, 0.9913566 , 0.08177242, 0.10033685,
       0.49979553, 0.10264422, 0.8931861 , 0.11671428, 0.08800445,
       0.23675226, 0.12139394, 0.19983698, 0.03328842, 0.05017959,
       0.08223343, 0.44488266, 0.07670616, 0.29576984, 0.03920994,
       0.0983394 , 0.97028905, 0.403194  , 0.09279539, 0.67225116,
       0.10715791, 0.12769449, 0.08800445, 0.48201504, 0.09825031,
       0.9905227 , 0.11576053, 0.02282061, 0.87007475, 0.04454902,
       0.11811791, 0.9700389 , 0.49685338, 0.67225116, 0.7620462 ,
       0.81795925, 0.85801774, 0.6764928 , 0.01125165, 0.11671428,
       0.17766903, 0.23219322, 0.07110976, 0.9722853 , 0.30704173,
       0.03139965, 0.44488266, 0.04259211, 0.08933179, 0.05206819,
       0.9699793 , 0.98767984, 0.49617484, 0.983521  , 0.9311823 ,
       0.10644802, 0.5877444 , 0.98439807, 0.10033685, 0.826518  ,
       0.07135862, 0.95509195, 0.21644714, 0.04357384, 0.11671428,
       0.08754148, 0.21325669, 0.47493997, 0.13105467, 0.8318024 ,
       0.04654983, 0.9667686 , 0.58485866, 0.04545608, 0.19918925,
       0.8683232 , 0.9705729 , 0.35474896, 0.9507952 , 0.07286744,
       0.4065924 , 0.5092199 , 0.04545608, 0.97374403, 0.05676446,
       0.31570944, 0.01125165, 0.10375109, 0.8488676 , 0.22717884,
       0.21931598, 0.85902715, 0.2083079 , 0.9471441 , 0.11102423,
       0.91714   , 0.08800445, 0.9242309 , 0.10264422, 0.7735132 ,
       0.25243038, 0.10264422, 0.81795925, 0.07135862, 0.09802166,
       0.18207763, 0.96627676, 0.06008311, 0.05271804, 0.5854071 ,
       0.07503933, 0.26111168, 0.3612836 , 0.94454587, 0.97936857,
       0.7735132 , 0.92935324, 0.45828494, 0.05271804, 0.07017034,
       0.30680296, 0.94221604, 0.08527933, 0.9400439 , 0.38865012,
       0.9389023 , 0.2324003 , 0.35504788, 0.04545608, 0.10129018,
       0.03139965, 0.10033685, 0.09504994, 0.919324  , 0.10264422,
       0.07135862, 0.06915081, 0.96620274, 0.8155708 , 0.14216608,
       0.05271804, 0.01681589, 0.03139965, 0.19918925, 0.09883825,
       0.23262602, 0.10033685, 0.90147066, 0.85669565, 0.08933179,
       0.9549344 , 0.10592391, 0.07135862, 0.0856787 , 0.04545608,
       0.23014943, 0.9705729 , 0.81795925, 0.31175274, 0.850009  ,
       0.01768319, 0.03139965, 0.20147325, 0.08933179, 0.11102423,
       0.12769449, 0.26690945, 0.08933179, 0.17875293, 0.09802166,
       0.07038315, 0.9453739 , 0.3449203 , 0.2098845 , 0.22493187,
       0.17733616, 0.22641651, 0.0726205 , 0.04545608, 0.81795925,
       0.85679317, 0.39342153, 0.9746968 , 0.2707192 , 0.12674552,
       0.09883825, 0.34121916, 0.03139965, 0.28198424, 0.97657984,
       0.64283156, 0.33916283, 0.09883825, 0.24882805, 0.06886324,
       0.203665  , 0.20202988, 0.07670616, 0.7869925 , 0.96317667,
       0.07102375, 0.96405846, 0.23262602, 0.09825031, 0.04259211,
       0.9588245 , 0.39089742, 0.08933179, 0.4591689 , 0.17395009,
       0.28040078, 0.31570944, 0.03782169, 0.13562514, 0.08933179,
       0.09883825, 0.07905845, 0.06850064, 0.9698038 , 0.08837242,
       0.62004155, 0.07670616, 0.36507472, 0.04259211, 0.9772749 ,
       0.9848011 , 0.07286744, 0.10375109, 0.08523976, 0.850009  ,
       0.15499827, 0.97204936, 0.05271804, 0.10033685, 0.38814533,
       0.02595753, 0.98952067, 0.9772749 , 0.1694976 , 0.9628237 ,
       0.16147791, 0.24954471, 0.1743162 , 0.9848011 , 0.20978004,
       0.04545608, 0.99303657, 0.03134613, 0.11671428, 0.9730215 ,
       0.97808456, 0.12891217, 0.04545608, 0.08938846, 0.07437627,
       0.10033685, 0.07038315, 0.4128122 , 0.2996218 , 0.13564435,
       0.97904176, 0.16136314, 0.10042924, 0.10264422, 0.04813124,
       0.36330256, 0.972909  , 0.13676274, 0.09529299, 0.03622868,
       0.9889205 , 0.11811791, 0.9834789 , 0.10264422, 0.13470806,
       0.9618183 , 0.07135862, 0.99501413, 0.14415234, 0.26475704,
       0.37816477, 0.04545608, 0.41643125, 0.74728876, 0.8257353 ,
       0.81795925, 0.9896197 , 0.30061394, 0.11102423, 0.9916985 ,
       0.02141916, 0.11102423, 0.40364406], dtype=float32)

In [15]:
# 테스트 데이터의 예측 결과를 두개의 값(1,0)으로 변환
pred_label = np.where(pred > 0.5, 1, 0)
pred_label

array([0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1,
       0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0])

In [16]:
# 제출용 파일 작성
submission = pd.DataFrame({'PassengerId': test['PassengerId'], 'Survived': pred_label})
submission.to_csv('submission_first.csv', index=False)
# score ：0.7799（여기의 실행 결과가 사용자마다 다를 수 있을 가능성이 있습니다.）
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [39]:
submission.to_csv

<bound method NDFrame.to_csv of      PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]>

In [17]:
# 모델 검증

from sklearn.metrics import log_loss, accuracy_score
from sklearn.model_selection import KFold

# 각 fold의 평가 점수를 저장을 위한 빈 리스트 선언
scores_accuracy = []
scores_logloss = []

### 교차 검증(Cross-validation)을 수행
- 01 학습 데이터를 4개로 분할
- 02 그중 하나를 평가용 데이터셋으로 지정
- 03 이후 평가용 데이터의 블록을 하나씩 옆으로 옮겨가며 검증을 수행

In [18]:
kf = KFold(n_splits=4, shuffle=True, random_state=71)
for tr_idx, va_idx in kf.split(train_x):
    # 학습 데이터를 학습 데이터와 평가용 데이터셋으로 분할
    tr_x, va_x = train_x.iloc[tr_idx], train_x.iloc[va_idx]
    tr_y, va_y = train_y.iloc[tr_idx], train_y.iloc[va_idx]

    # 모델 학습을 수행
    # model = XGBClassifier(n_estimators=20, random_state=71)
    model = XGBClassifier(n_estimators=20, random_state=71, use_label_encoder=False)
    model.fit(tr_x, tr_y)

    # 평가용 데이터의 예측 결과를 확률로 출력
    va_pred = model.predict_proba(va_x)[:, 1]

    # 평가용 데이터의 점수를 계산
    logloss = log_loss(va_y, va_pred)
    accuracy = accuracy_score(va_y, va_pred > 0.5)

    # 각 fold의 점수를 저장
    scores_logloss.append(logloss)
    scores_accuracy.append(accuracy)

In [19]:
scores_logloss

[0.41234512537333595,
 0.4438446432126544,
 0.45960083670680296,
 0.4378274248216536]

In [20]:
scores_accuracy

[0.8251121076233184,
 0.8071748878923767,
 0.8116591928251121,
 0.8288288288288288]

In [21]:
#각 fold의 점수 평균을 출력.
logloss = np.mean(scores_logloss)
accuracy = np.mean(scores_accuracy)
print(f'logloss: {logloss:.4f}, accuracy: {accuracy:.4f}')
# logloss: 0.4270, accuracy: 0.8148（여기의 실행 결과가 사용자마다 다를 수 있을 가능성이 있다.）

logloss: 0.4384, accuracy: 0.8182

In [22]:
f'logloss: {logloss:.4f}, accuracy: {accuracy:.4f}'

'logloss: 0.4384, accuracy: 0.8182'

In [23]:
# 모델 튜닝
import itertools

# 튜닝을 위한 후보 파라미터 값을 준비
param_space = {
    'max_depth': [3, 5, 7],
    'min_child_weight': [1.0, 2.0, 4.0]
}

In [24]:
# 하이퍼파라미터 값의 조합
param_combinations = itertools.product(param_space['max_depth'], param_space['min_child_weight'])

In [25]:
# 각 파라미터의 조합(params)과 그에 대한 점수를 보존(scores)하는 빈 리스트
params = []
scores = []

# 각 파라미터 조합별로 교차 검증(Cross-validation)으로 평가를 수행
for max_depth, min_child_weight in param_combinations:

    score_folds = []
    # 교차 검증(Cross-validation)을 수행
    # 학습 데이터를 4개로 분할한 후,
    # 그중 하나를 평가용 데이터로 삼아 평가. 이를 데이터를 바꾸어 가면서 반복
    kf = KFold(n_splits=4, shuffle=True, random_state=123456)
    for tr_idx, va_idx in kf.split(train_x):
        # 학습 데이터를 학습 데이터와 평가용 데이터로 분할
        tr_x, va_x = train_x.iloc[tr_idx], train_x.iloc[va_idx]
        tr_y, va_y = train_y.iloc[tr_idx], train_y.iloc[va_idx]

        # 모델의 학습을 수행
        model = XGBClassifier(n_estimators=20, random_state=71, use_label_encoder=False,
                              max_depth=max_depth, min_child_weight=min_child_weight)
        model.fit(tr_x, tr_y)

        # 검증용 데이터의 점수를 계산한 후 저장
        va_pred = model.predict_proba(va_x)[:, 1]
        logloss = log_loss(va_y, va_pred)
        score_folds.append(logloss)

    # 각 fold의 점수 평균을 구함
    score_mean = np.mean(score_folds)

    # 파라미터를 조합하고 그에 대한 점수를 저장
    params.append((max_depth, min_child_weight))
    scores.append(score_mean)

In [26]:
params

[(3, 1.0),
 (3, 2.0),
 (3, 4.0),
 (5, 1.0),
 (5, 2.0),
 (5, 4.0),
 (7, 1.0),
 (7, 2.0),
 (7, 4.0)]

In [27]:
scores

[0.4242945471996641,
 0.4215542286070094,
 0.4226068879064806,
 0.43863006067019783,
 0.44170160784005297,
 0.4290084725478345,
 0.46079977987446363,
 0.44021841473048556,
 0.43613155033362905]

In [28]:
# 가장 점수가 좋은 것을 베스트 파라미터로 지정
best_idx = np.argsort(scores)[0]
best_param = params[best_idx]
print(f'max_depth: {best_param[0]}, min_child_weight: {best_param[1]}')
# max_depth=7, min_child_weight=2.0의 점수가 가장 좋음.

max_depth: 3, min_child_weight: 2.0

In [29]:
# 로지스틱 회귀용 특징 작성
from sklearn.preprocessing import OneHotEncoder

In [30]:
# 원본 데이터를 복사하기
train_x2 = train.drop(['Survived'], axis=1)
test_x2 = test.copy()

# 특징 PassengerId를 제거
train_x2 = train_x2.drop(['PassengerId'], axis=1)
test_x2 = test_x2.drop(['PassengerId'], axis=1)

# 특징 [Name, Ticket, Cabin]을 제거
train_x2 = train_x2.drop(['Name', 'Ticket', 'Cabin'], axis=1)
test_x2 = test_x2.drop(['Name', 'Ticket', 'Cabin'], axis=1)

In [31]:
# 원핫 인코딩(one hot encoding)을 수행
cat_cols = ['Sex', 'Embarked', 'Pclass']
ohe = OneHotEncoder(categories='auto', sparse=False)
ohe.fit(train_x2[cat_cols].fillna('NA'))

# 원핫 인코딩의 더미 변수의 열이름을 작성
ohe_columns = []
for i, c in enumerate(cat_cols):
    ohe_columns += [f'{c}_{v}' for v in ohe.categories_[i]]

# 원핫 인코딩에 의한 변환을 수행
ohe_train_x2 = pd.DataFrame(ohe.transform(train_x2[cat_cols].fillna('NA')), columns=ohe_columns)
ohe_test_x2 = pd.DataFrame(ohe.transform(test_x2[cat_cols].fillna('NA')), columns=ohe_columns)

# 원핫 인코딩이 수행 후, 원래 특징를 제거
train_x2 = train_x2.drop(cat_cols, axis=1)
test_x2 = test_x2.drop(cat_cols, axis=1)

# 원핫 인코딩을 수행된 특징를 결합
train_x2 = pd.concat([train_x2, ohe_train_x2], axis=1)
test_x2 = pd.concat([test_x2, ohe_test_x2], axis=1)

In [32]:
# 수치변수의 결측치를 학습 데이터의 평균으로 채우기
num_cols = ['Age', 'SibSp', 'Parch', 'Fare']
for col in num_cols:
    train_x2[col].fillna(train_x2[col].mean(), inplace=True)
    test_x2[col].fillna(train_x2[col].mean(), inplace=True)

# 특징Fare를 로그 변환을 수행
train_x2['Fare'] = np.log1p(train_x2['Fare'])
test_x2['Fare'] = np.log1p(test_x2['Fare'])

In [33]:
# 앙상블(ensemble)
from sklearn.linear_model import LogisticRegression

In [34]:
# xgboost 모델
model_xgb = XGBClassifier(n_estimators=20, random_state=71, use_label_encoder=False)
model_xgb.fit(train_x, train_y)
pred_xgb = model_xgb.predict_proba(test_x)[:, 1]

In [35]:
# 로지스틱 회귀 모델
# xgboost 모델과는 다른 특징을 넣어야 하므로 train_x2, test_x2를 생성
model_lr = LogisticRegression(solver='lbfgs', max_iter=300)
model_lr.fit(train_x2, train_y)
pred_lr = model_lr.predict_proba(test_x2)[:, 1]

In [36]:
# 예측 결과의 가중 평균 구하기
pred = pred_xgb * 0.8 + pred_lr * 0.2
pred_label = np.where(pred > 0.5, 1, 0)

In [37]:
# 제출용 파일 작성
submission = pd.DataFrame({'PassengerId': test['PassengerId'], 'Survived': pred_label})
submission.to_csv('submission_first_ensemble.csv', index=False)
# score ：0.7799（여기의 실행 결과가 사용자마다 다를 수 있을 가능성이 있습니다.）

In [38]:
submission

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]